GATSBY_FIREBASE_API_KEY=AIzaSyCkb4j5rAooDEZmbZ7miVLfwJ7dCaoLa8k
GATSBY_FIREBASE_AUTH_DOMAIN=azachii-shop-example.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://azachii-shop-example.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=azachii-shop-example
GATSBY_FIREBASE_STORAGE_BUCKET=azachii-shop-example.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=585484718171
GATSBY_FIREBASE_APP_ID=1:585484718171:web:8729fdfd43ab6f3831af7e
GATSBY_FIREBASE_MEASUREMENT_ID=G-M4EWMJG7VJ

